SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/chatdb
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=pass


JWT_SECRET_KEY=81e04890c4dad1ffa8c7b3a4d945f1acd0aa2235e29c94ebd9db1b6c9cd7d2ae

SUPPORT_EMAIL=andrej.rivera03@gmail.com
APP_PASSWORD=vjxbwzkhzkhedzur